In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#import os
#current_dir = os.getcwd()
#os.getcwd() test

In [1]:
population = pd.read_csv('../data/population.csv', )
display(population.head())

salary = pd.read_csv('../data/net_salary_per_town_categories.csv')
display(salary.head())

display(salary.describe())

name_geographic = pd.read_csv('../data/name_geographic_information.csv') 
display(name_geographic.head())

entreprise = pd.read_csv('../data/base_etablissement_par_tranche_effectif.csv') 
display(entreprise.head())

NameError: name 'pd' is not defined

In [67]:
# DF summary with info about amount of unique and missing values and a type of the column of the dataframe
def summary_short(df):
    tab = pd.DataFrame(index = df.columns, columns = ['nb_unique_values','nb_missing_values','type'])
    tab.loc[:,'nb_unique_values'] = df.nunique().values
    tab.loc[:,'nb_missing_values'] = df.isna().sum().values
    tab.loc[:, 'type'] = df.dtypes.values
    return display(tab)

In [55]:
# Amount of duplicates
print('nb of duplicates: \npopulation: ',population.duplicated().sum(),
      '\nsalary: ', salary.duplicated().sum(),
      '\nname_geographic: ', name_geographic.duplicated().sum(),
      '\nentreprise: ', entreprise.duplicated().sum())

nb of duplicates:
population:  0
salary:  0
name_geographic:  0
entreprise:  0

In [58]:
## DF summary with info about the nb of unique and the % of missing values, 
## a type of the columns, mean or mode

def summary(df):
    table = pd.DataFrame(
        index=df.columns,
        columns=['type_info', '%_missing_values', 'nb_unique_values', 'list_unique_values', "mean_or_mode", "flag"])
    table.loc[:, 'type_info'] = df.dtypes.values
    table.loc[:, '%_missing_values'] = df.isna().sum().values / len(df)
    table.loc[:, 'nb_unique_values'] = df.nunique().values
    
    def get_list_unique_values(colonne):
        if colonne.nunique() < 11:
            return colonne.unique()
        else:
            return "Too many categories..." if colonne.dtypes == "O" else "Too many values..."             

    def get_mean_mode(colonne):
        if (colonne.dtypes == "O") or (len(colonne.unique()) < 20):
            return colonne.astype('category').mode()[0]
        else: 
            return colonne.mean()

    def alerts(colonne, thresh_na = 0.25, thresh_balance = 0.8):
        if (colonne.isna().sum()/len(df)) > thresh_na:
            return "Too many missing values ! "
        elif colonne.value_counts(normalize=True).values[0] > thresh_balance:
            return "It's imbalanced !"
        else:
            return "Nothing to report"
        
    table.loc[:, 'list_unique_values'] = df.apply(get_list_unique_values)
    table.loc[:, 'mean_or_mode'] = df.apply(get_mean_mode)
    table.loc[:, 'flag'] = df.apply(alerts)
    
    return display(table)

In [83]:
#summary(name_geographic)
def get_list_unique_values(colonne):
    if colonne.nunique() < 11:
        return colonne.unique()
    else:
        return "Too many categories..." if colonne.dtypes == "O" else "Too many values..."    
name_geographic.columns
summary_short(name_geographic)

get_list_unique_values(name_geographic['longitude'])

name_geographic.longitude.unique()

                       nb_unique_values nb_missing_values     type
EU_circo                              8                 0   object
code_région                          28                 0    int64
nom_région                           28                 0   object
chef.lieu_région                     28                 0   object
numéro_département                  102                 0   object
nom_département                     102                 0   object
préfecture                          102                 0   object
numéro_circonscription               24                 0    int64
nom_commune                       34142                 0   object
codes_postaux                      6106                 0   object
code_insee                        36693                 0    int64
latitude                            799              2929  float64
longitude                          1150              2841   object
éloignement                         293              2962  float64

array(['5.166667', '5.266667', '5.283333', ..., '2.358333', '2.341667',
       '2.458333'], dtype=object)

In [62]:
summary(population)
summary(salary)

summary(entreprise)

,type_info,%_missing_values,nb_unique_values,list_unique_values,mean_or_mode,flag
NIVGEO,object,0.0,1,[COM],COM,It's imbalanced !
CODGEO,object,0.0,35870,Too many categories...,1001,Nothing to report
LIBGEO,object,0.0,33452,Too many categories...,Sainte-Colombe,Nothing to report
MOCO,int64,0.0,7,"[11, 12, 21, 22, 23, 31, 32]",11,Nothing to report
AGEQ80_17,int64,0.0,17,Too many values...,0,Nothing to report
SEXE,int64,0.0,2,"[1, 2]",1,Nothing to report
NB,int64,0.0,2953,Too many values...,7.446743,Nothing to report

,type_info,%_missing_values,nb_unique_values,list_unique_values,mean_or_mode,flag
CODGEO,object,0.0,5136,Too many categories...,01004,Nothing to report
LIBGEO,object,0.0,5085,Too many categories...,Sainte-Marie,Nothing to report
SNHM14,float64,0.0,167,Too many values...,13.706386,Nothing to report
SNHMC14,float64,0.0,202,Too many values...,23.703836,Nothing to report
SNHMP14,float64,0.0,99,Too many values...,14.575876,Nothing to report
SNHME14,float64,0.0,69,Too many values...,10.564505,Nothing to report
SNHMO14,float64,0.0,97,Too many values...,11.23565,Nothing to report
SNHMF14,float64,0.0,129,Too many values...,12.038026,Nothing to report
SNHMFC14,float64,0.0,175,Too many values...,20.220502,Nothing to report
SNHMFP14,float64,0.0,74,Too many values...,13.27426,Nothing to report
SNHMFE14,float64,0.0,59,Too many values...,10.308879,Nothing to report
SNHMFO14,float64,0.0,103,Too many values...,9.827161,Nothing to report
SNHMH14,float64,0.0,200,Too many values...,14.848189,Nothing to report
SNHMHC14,float64,0.0,228,Too many values...,25.196963,Nothing to report
SNHMHP14,float64,0.0,122,Too many values...,15.493789,Nothing to report
SNHMHE14,float64,0.0,98,Too many values...,11.265713,Nothing to report
SNHMHO14,float64,0.0,96,Too many values...,11.498189,Nothing to report
SNHM1814,float64,0.0,62,Too many values...,9.549766,Nothing to report
SNHM2614,float64,0.0,160,Too many values...,13.495444,Nothing to report
SNHM5014,float64,0.0,224,Too many values...,15.87722,Nothing to report
SNHMF1814,float64,0.0,43,Too many values...,9.161565,Nothing to report
SNHMF2614,float64,0.0,128,Too many values...,12.05516,Nothing to report
SNHMF5014,float64,0.0,154,Too many values...,13.174143,Nothing to report
SNHMH1814,float64,0.0,72,Too many values...,9.820872,Nothing to report
SNHMH2614,float64,0.0,192,Too many values...,14.485981,Nothing to report
SNHMH5014,float64,0.0,266,Too many values...,17.679809,Nothing to report

,type_info,%_missing_values,nb_unique_values,list_unique_values,mean_or_mode,flag
CODGEO,object,0.0,36681,Too many categories...,01001,Nothing to report
LIBGEO,object,0.0,34142,Too many categories...,Sainte-Colombe,Nothing to report
REG,int64,0.0,27,Too many values...,49.415365,Nothing to report
DEP,object,0.0,101,Too many categories...,62,Nothing to report
E14TST,int64,0.0,1423,Too many values...,123.456067,Nothing to report
E14TS0ND,int64,0.0,1125,Too many values...,83.555301,Nothing to report
E14TS1,int64,0.0,650,Too many values...,27.291486,Nothing to report
E14TS6,int64,0.0,272,Too many values...,5.22055,Nothing to report
E14TS10,int64,0.0,220,Too many values...,3.800333,Nothing to report
E14TS20,int64,0.0,160,Too many values...,2.296448,Nothing to report
E14TS50,int64,0.0,87,Too many values...,0.738339,It's imbalanced !
E14TS100,int64,0.0,57,Too many values...,0.332434,It's imbalanced !
E14TS200,int64,0.0,42,Too many values...,0.17276,It's imbalanced !
E14TS500,int64,0.0,23,Too many values...,0.048417,It's imbalanced !

In [84]:
#population['CODGEO'].astype(float)

# Data type verification  

def detection_error(element):
    try:
        float(element)
    except ValueError:
        return element
    
#print(population["CODGEO"].apply(detection_error).loc[population["CODGEO"].apply(detection_error).notna()].values)

print(name_geographic.longitude.apply(detection_error).loc[name_geographic.longitude.apply(detection_error).notna()].values)

#name_geographic.longitude

['5,83' '6,01' '6,24' '5,82' '6,31' '4,77' '0,94' '2,07' '0,97' '1,54'
 '1,67' '1,5' '1,78' '1,69' '1,8' '1,63' '1,8' '1,88' '1,67' '0,89' '1,21'
 '1,23' '0,98' '1,15' '1,31' '1,09' '1,18' '1,5' '1,38' '1,11' '1,71'
 '1,93' '1,17' '1,12' '1,68' '1,64' '1,28' '1,02' '1,17' '1,5' '2,25'
 '2,03' '2,15' '2,43' '3,09' '2,89' '4,76' '-' '0,08' '-' '-' '-' '-' '-'
 '-' '-' '-' '-' '-' '-' '-' '-' '2,51' '4,33' '-2,24' '-3,43' '1,91'
 '1,3' '-5,1' '1,29' '1,2' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'
 '-' '5,28' '5,28' '5,96' '-' '1,74' '4,07' '3,89' '3,89' '-' '-' '-'
 '3,48' '3,47' '3,93' '2,93' '3,93' '3,84' '-' '-' '-' '-' '-' '-' '-'
 '1,76' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'
 '-' '3,01' '2,03' '4,9' '4,32' '-' '-' '-' '5,84' '2,55' '-' '-' '-'
 '-0,75' '1,95' '1,97' '6,74' '5,04' '-1,94' '0,25' '-' '0,41' '-' '-'
 '3,28']

In [7]:
population[population.CODGEO ==92023]

        NIVGEO CODGEO   LIBGEO  MOCO  AGEQ80_17  SEXE    NB
8438766    COM  92023  Clamart    11          0     1  1436
8438767    COM  92023  Clamart    11          0     2  1246
8438768    COM  92023  Clamart    11          5     1  1332
8438769    COM  92023  Clamart    11          5     2  1225
8438770    COM  92023  Clamart    11         10     1  1229
...        ...    ...      ...   ...        ...   ...   ...
8438999    COM  92023  Clamart    32         70     2   336
8439000    COM  92023  Clamart    32         75     1   104
8439001    COM  92023  Clamart    32         75     2   394
8439002    COM  92023  Clamart    32         80     1   236
8439003    COM  92023  Clamart    32         80     2   911

[238 rows x 7 columns]

In [33]:
salary.CODGEO

0       01004
1       01007
2       01014
3       01024
4       01025
        ...
5131    97420
5132    97421
5133    97422
5134    97423
5135    97424
Name: CODGEO, Length: 5136, dtype: object