### Sommaire

* [Chapitre 1. Premières explorations des sets de données](#chapter1)
    * [Section 1.1. Contexte et objectifs du projet](#section_1_1)
    * [Section 1.2. Importation des librairies](#section_1_2)
    * [Section 1.3. Importation des données](#section_1_3)
    * [Section 1.4. Exploration préliminaire des variables du jeu de données](#section_1_4)
        * [Section 1.4.1. Analyse des types et des colonnes, et forme des DataFrames ](#section_1_4_1)
        * [Section 1.4.2. Analyse des doublons dans chaque DataFrame](#section_1_4_2)
        * [Section 1.4.3. Résumé de la qualité des données](#section_1_4_3)
* [Chapitre 2. Exploration et Analyse de données avec DataViz](#chapter2)
    * [Section 2.1](#section_2_1)
    * [Section 2.2](#section_2_2)
    * [Section 2.3](#section_2_3)
    * [Section 2.4](#section_2_4)
    * [Section 2.5](#section_2_5)
 
* [Chapitre 3. Nettoyage de données et Pre-procession](#chapter3)
    * [Section 3.1](#section_3_1)
    * [Section 3.2](#section_3_2)
    * 
* [Chapitre 4. ](#chapter4)
    * [Section 4.1](#section_4_1)
    * [Section 4.2](#section_4_2)

### Chapitre 1. Premières explorations des sets de données <a class="anchor" id="chapter1"></a>

#### Section 1.1. Contexte et objectifs du projet <a class="anchor" id="section_1_1"></a>

**Contexte :** L'INSEE, Institut national de la statistique et des études économiques, est l'organisme officiel français chargé de recueillir une variété de données sur le territoire français. Ces données, qu'elles soient démographiques (telles que les naissances, les décès, la densité de la population...) ou économiques (comme les salaires, le nombre d'entreprises par secteur d'activité ou par taille...), offrent une vision complète de la société française. 
Elles constituent ainsi une ressource précieuse pour analyser et comprendre les dynamiques sociales, économiques et territoriales du pays.

**Objectifs :** Cette étude vise à comparer les inégalités en France selon plusieurs dimensions. Tout d'abord, nous nous pencherons sur les disparités entre les entreprises, en examinant leur localisation géographique et leur taille. 
Ensuite, nous nous intéresserons aux inégalités au sein de la population, en analysant les variations de salaires en fonction de différents critères tels que la catégorie d’emploi et la localisation géographique. 
Enfin, nous concentrerons notre attention sur une grande ville en particulier, afin d'étudier de manière approfondie les inégalités qui peuvent exister à l'échelle locale.

#### Section 1.2. Importation des librairies <a class="anchor" id="section_1_2"></a>

In [1]:
import sys
sys.path.append('../src')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Import modules from the appended path
from fi_functions import *

#### Section 1.3. Importation des données <a class="anchor" id="section_1_3"></a>

In [2]:
df_entreprises = pd.read_csv('../data/base_etablissement_par_tranche_effectif.csv') 
display(df_entreprises.head())

df_salary = pd.read_csv('../data/net_salary_per_town_categories_update2021.csv', sep = ';')
display(df_salary.head())

df_name_geographic = pd.read_csv('../data/name_geographic_information.csv', na_values = '-') 
display(df_name_geographic.head())

df_population = pd.read_csv('../data/population.csv', dtype={'CODGEO': object} )
display(df_population.head())

,CODGEO,LIBGEO,REG,DEP,E14TST,E14TS0ND,E14TS1,E14TS6,E14TS10,E14TS20,E14TS50,E14TS100,E14TS200,E14TS500
0,01001,L'Abergement-Clémenciat,82,01,25,22,1,2,0,0,0,0,0,0
1,01002,L'Abergement-de-Varey,82,01,10,9,1,0,0,0,0,0,0,0
2,01004,Ambérieu-en-Bugey,82,01,996,577,272,63,46,24,9,3,2,0
3,01005,Ambérieux-en-Dombes,82,01,99,73,20,3,1,2,0,0,0,0
4,01006,Ambléon,82,01,4,4,0,0,0,0,0,0,0,0

,CODGEO,SNHM20,SNHMC20,SNHMP20,SNHME20,SNHMO20,SNHMF20,SNHMFC20,SNHMFP20,SNHMFE20,...,SNHMHO20,SNHM1820,SNHM2620,SNHM5020,SNHMF1820,SNHMF2620,SNHMF5020,SNHMH1820,SNHMH2620,SNHMH5020
0,1004,15.013132,25.221939,16.950395,11.259209,11.772666,13.043695,21.806580,14.368130,11.045518,...,12.095672,10.880315,15.072711,17.255747,10.291297,13.234401,14.192028,11.286232,16.130620,19.226540
1,1007,15.261333,24.391671,16.179052,11.917058,12.520221,13.855898,21.532587,15.160246,11.951341,...,12.881610,10.544073,15.263487,16.961952,10.618428,14.034526,14.418987,10.487221,16.229187,19.324302
2,1014,14.578709,27.940065,16.384056,12.175141,11.848787,12.570863,20.702968,13.198429,12.152977,...,12.304387,11.058325,14.116861,16.528222,10.295307,12.226430,13.932078,11.623660,15.517659,18.409024
3,1024,14.658174,23.817275,16.319296,11.905547,12.127913,13.053780,20.157674,14.923592,11.414435,...,12.525517,10.498073,14.627982,16.404495,10.031113,13.268833,13.691905,10.812016,15.505663,18.422798
4,1025,14.952910,25.822076,15.365464,11.663794,12.400297,13.444614,22.271103,14.233353,11.410936,...,12.666390,10.385396,14.750372,16.854860,10.309374,13.513608,14.336143,10.442608,15.580433,18.421533

,EU_circo,code_région,nom_région,chef.lieu_région,numéro_département,nom_département,préfecture,numéro_circonscription,nom_commune,codes_postaux,code_insee,latitude,longitude,éloignement
0,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Attignat,01340,1024,46.283333,5.166667,1.21
1,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Beaupont,01270,1029,46.400000,5.266667,1.91
2,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Bény,01370,1038,46.333333,5.283333,1.51
3,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Béreyziat,01340,1040,46.366667,5.05,1.71
4,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Bohas-Meyriat-Rignat,01250,1245,46.133333,5.4,1.01

  NIVGEO CODGEO                   LIBGEO  MOCO  AGEQ80_17  SEXE  NB
0    COM  01001  L'Abergement-Clémenciat    11          0     1  15
1    COM  01001  L'Abergement-Clémenciat    11          0     2  15
2    COM  01001  L'Abergement-Clémenciat    11          5     1  20
3    COM  01001  L'Abergement-Clémenciat    11          5     2  20
4    COM  01001  L'Abergement-Clémenciat    11         10     1  20

#### Section 1.4. Exploration préliminaire des variables du jeu de données <a class="anchor" id="section_1_4"></a>

##### Section 1.4.1. Analyse des types et des colonnes, et forme des DataFrames <a class="anchor" id="section_1_4_1"></a>

In [14]:
# Review data types and columns info and shape

print(df_entreprises.info())
print(df_salary.info())
print(df_name_geographic.info())
print(df_population.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36681 entries, 0 to 36680
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CODGEO    36681 non-null  object
 1   LIBGEO    36681 non-null  object
 2   REG       36681 non-null  int64
 3   DEP       36681 non-null  object
 4   E14TST    36681 non-null  int64
 5   E14TS0ND  36681 non-null  int64
 6   E14TS1    36681 non-null  int64
 7   E14TS6    36681 non-null  int64
 8   E14TS10   36681 non-null  int64
 9   E14TS20   36681 non-null  int64
 10  E14TS50   36681 non-null  int64
 11  E14TS100  36681 non-null  int64
 12  E14TS200  36681 non-null  int64
 13  E14TS500  36681 non-null  int64
dtypes: int64(11), object(3)
memory usage: 3.9+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5421 entries, 0 to 5420
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CODGEO     5421 non-null   object
 1   SNHM20     5421 non-null   float64
 2   SNHMC20    5421 non-null   float64
 3   SNHMP20    5421 non-null   float64
 4   SNHME20    5421 non-null   float64
 5   SNHMO20    5421 non-null   float64
 6   SNHMF20    5421 non-null   float64
 7   SNHMFC20   5421 non-null   float64
 8   SNHMFP20   5421 non-null   float64
 9   SNHMFE20   5421 non-null   float64
 10  SNHMFO20   5421 non-null   float64
 11  SNHMH20    5421 non-null   float64
 12  SNHMHC20   5421 non-null   float64
 13  SNHMHP20   5421 non-null   float64
 14  SNHMHE20   5421 non-null   float64
 15  SNHMHO20   5421 non-null   float64
 16  SNHM1820   5421 non-null   float64
 17  SNHM2620   5421 non-null   float64
 18  SNHM5020   5421 non-null   float64
 19  SNHMF1820  5421 non-null   float64
 20  SNHMF2620  5421 non-null   float64
 21  SNHMF5020  5421 non-null   float64
 22  SNHMH1820  5421 non-null   float64
 23  SNHMH2620  5421 non-null   float64
 24  SNHMH5020  5421 non-null   float64
dtypes: float64(24), object(1)
memory usage: 1.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36840 entries, 0 to 36839
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   EU_circo                36840 non-null  object
 1   code_région             36840 non-null  int64
 2   nom_région              36840 non-null  object
 3   chef.lieu_région        36840 non-null  object
 4   numéro_département      36840 non-null  object
 5   nom_département         36840 non-null  object
 6   préfecture              36840 non-null  object
 7   numéro_circonscription  36840 non-null  int64
 8   nom_commune             36840 non-null  object
 9   codes_postaux           36840 non-null  object
 10  code_insee              36840 non-null  int64
 11  latitude                33911 non-null  float64
 12  longitude               33935 non-null  float64
 13  éloignement             33878 non-null  float64
dtypes: float64(3), int64(3), object(8)
memory usage: 3.9+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8536584 entries, 0 to 8536583
Data columns (total 7 columns):
 #   Column     Dtype
---  ------     -----
 0   NIVGEO     object
 1   CODGEO     object
 2   LIBGEO     object
 3   MOCO       int64
 4   AGEQ80_17  int64
 5   SEXE       int64
 6   NB         int64
dtypes: int64(4), object(3)
memory usage: 455.9+ MB
None

In [5]:
# Shape for each DataFrame 

print("Shape of DF:")
print("entreprise:",df_entreprises.shape)
print("salary:",df_salary.shape)
print("name_geographic:",df_name_geographic.shape)
print("population:",df_population.shape)

Shape of DF:
entreprise: (36681, 14)
salary: (5421, 25)
name_geographic: (36840, 14)
population: (8536584, 7)

##### Section 1.4.2. Analyse des doublons dans chaque DataFrame<a class="anchor" id="section_1_4_2"></a>

In [20]:
# Number of duplicates for each DataFrame

print('Number of duplicates :')
print('entreprises :', df_entreprises.duplicated().sum())
print('salary :', df_salary.duplicated().sum())
print('name_geographic :', df_name_geographic.duplicated().sum(), ', name_geographic by code_insee :', df_name_geographic.duplicated(subset=['code_insee']).sum())
print('population :', df_population.duplicated().sum())

Number of duplicates :
entreprises : 0
salary : 0
name_geographic : 0 , name_geographic by code_insee : 147
population : 0

##### Section 1.4.3. Résumé de la qualité des données<a class="anchor" id="section_1_4_3"></a>

In [13]:
summary(df_entreprises)
summary(df_salary)
summary(df_population)
summary_short(df_name_geographic)

,type_info,%_missing_values,nb_unique_values,nb_zero_values,%_zero_values,list_unique_values,mean_or_mode,flag
CODGEO,object,0.0,36681,0,0.0,Too many values...,01001,Nothing to report
LIBGEO,object,0.0,34142,0,0.0,Too many values...,Sainte-Colombe,Nothing to report
REG,int64,0.0,27,0,0.0,Too many values...,49.415365,Nothing to report
DEP,object,0.0,101,0,0.0,Too many values...,62,Nothing to report
E14TST,int64,0.0,1423,399,1.0,Too many values...,123.456067,Nothing to report
E14TS0ND,int64,0.0,1125,579,2.0,Too many values...,83.555301,Nothing to report
E14TS1,int64,0.0,650,6118,17.0,Too many values...,27.291486,Nothing to report
E14TS6,int64,0.0,272,20324,55.0,Too many values...,5.22055,Nothing to report
E14TS10,int64,0.0,220,22641,62.0,Too many values...,3.800333,Nothing to report
E14TS20,int64,0.0,160,25884,71.0,Too many values...,2.296448,Nothing to report
E14TS50,int64,0.0,87,30678,84.0,Too many values...,0.738339,It's imbalanced!
E14TS100,int64,0.0,57,33108,90.0,Too many values...,0.332434,It's imbalanced!
E14TS200,int64,0.0,42,34460,94.0,Too many values...,0.17276,It's imbalanced!
E14TS500,int64,0.0,23,35933,98.0,Too many values...,0.048417,It's imbalanced!

,type_info,%_missing_values,nb_unique_values,nb_zero_values,%_zero_values,list_unique_values,mean_or_mode,flag
CODGEO,object,0.0,5421,0,0.0,Too many values...,10003,Nothing to report
SNHM20,float64,0.0,5421,0,0.0,Too many values...,15.440462,Nothing to report
SNHMC20,float64,0.0,5421,0,0.0,Too many values...,25.194776,Nothing to report
SNHMP20,float64,0.0,5421,0,0.0,Too many values...,15.847373,Nothing to report
SNHME20,float64,0.0,5421,0,0.0,Too many values...,11.573974,Nothing to report
SNHMO20,float64,0.0,5421,0,0.0,Too many values...,12.124348,Nothing to report
SNHMF20,float64,0.0,5421,0,0.0,Too many values...,13.824962,Nothing to report
SNHMFC20,float64,0.0,5421,0,0.0,Too many values...,22.03816,Nothing to report
SNHMFP20,float64,0.0,5421,0,0.0,Too many values...,14.682978,Nothing to report
SNHMFE20,float64,0.0,5421,0,0.0,Too many values...,11.402604,Nothing to report
SNHMFO20,float64,0.0,5421,0,0.0,Too many values...,10.775661,Nothing to report
SNHMH20,float64,0.0,5421,0,0.0,Too many values...,16.600402,Nothing to report
SNHMHC20,float64,0.0,5421,0,0.0,Too many values...,26.766175,Nothing to report
SNHMHP20,float64,0.0,5421,0,0.0,Too many values...,16.815999,Nothing to report
SNHMHE20,float64,0.0,5421,0,0.0,Too many values...,12.058152,Nothing to report
SNHMHO20,float64,0.0,5421,0,0.0,Too many values...,12.391048,Nothing to report
SNHM1820,float64,0.0,5421,0,0.0,Too many values...,10.592003,Nothing to report
SNHM2620,float64,0.0,5421,0,0.0,Too many values...,15.129761,Nothing to report
SNHM5020,float64,0.0,5421,0,0.0,Too many values...,17.746603,Nothing to report
SNHMF1820,float64,0.0,5421,0,0.0,Too many values...,10.246277,Nothing to report
SNHMF2620,float64,0.0,5421,0,0.0,Too many values...,13.812102,Nothing to report
SNHMF5020,float64,0.0,5421,0,0.0,Too many values...,15.073498,Nothing to report
SNHMH1820,float64,0.0,5421,0,0.0,Too many values...,10.83844,Nothing to report
SNHMH2620,float64,0.0,5421,0,0.0,Too many values...,16.07335,Nothing to report
SNHMH5020,float64,0.0,5421,0,0.0,Too many values...,19.656564,Nothing to report

,type_info,%_missing_values,nb_unique_values,nb_zero_values,%_zero_values,list_unique_values,mean_or_mode,flag
NIVGEO,object,0.0,1,0,0.0,[COM],COM,It's imbalanced!
CODGEO,object,0.0,35868,0,0.0,Too many values...,01001,Nothing to report
LIBGEO,object,0.0,33452,0,0.0,Too many values...,Sainte-Colombe,Nothing to report
MOCO,int64,0.0,7,0,0.0,"[11, 12, 21, 22, 23, 31, 32]",11,Nothing to report
AGEQ80_17,int64,0.0,17,502152,6.0,Too many values...,0,Nothing to report
SEXE,int64,0.0,2,0,0.0,"[1, 2]",1,Nothing to report
NB,int64,0.0,2953,6325631,74.0,Too many values...,7.446743,Nothing to report

,nb_unique_values,%_missing_values,nb_missing_values,type
EU_circo,8,0.0,0,object
code_région,28,0.0,0,int64
nom_région,28,0.0,0,object
chef.lieu_région,28,0.0,0,object
numéro_département,102,0.0,0,object
nom_département,102,0.0,0,object
préfecture,102,0.0,0,object
numéro_circonscription,24,0.0,0,int64
nom_commune,34142,0.0,0,object
codes_postaux,6106,0.0,0,object
code_insee,36693,0.0,0,int64
latitude,799,8.0,2929,float64
longitude,1137,8.0,2905,float64
éloignement,293,8.0,2962,float64


**Conclusion pour name_geographic DF :** 
- Les noms des colonnes en français, tandis que ceux des autres DataFrames sont en anglais. Il est donc nécessaire de les renommer pour une cohérence.
- La colonne "code_insee" semble correspondre à "CODGEO", mais il y a un '0' au debut, par example, '1024' au lieu de '01024'.
- Les colonnes "latitude", "longitude", "éloignement" présentent respectivement 2929, 2841 et 2962 valeurs manquantes (NaN).
- La colonne "longitude" devrait normalement être de type float64. Cependant, nous n'avons pas pu modifier le type en raison de problèmes avec les données. Par exemple :
  
    - L'utilisation de ',' au lieu de '.' pour la notation décimale : **'5,83'**
    - La présence de '-' : ceux-ci doivent être remplacés par des valeurs NaN.

### Chapitre 2. Exploration et Analyse de données avec DataViz <a class="anchor" id="chapter2"></a>

#### Section 2.1 <a class="anchor" id="section_2_1"></a>

#### Section 2.2 <a class="anchor" id="section_2_2"></a>

#### Section 2.3 <a class="anchor" id="section_2_3"></a>
#### Section 2.4 <a class="anchor" id="section_2_4"></a>
#### Section 2.5 <a class="anchor" id="section_2_5"></a>

### Chapitre 3. Nettoyage de données et Pre-procession  <a class="anchor" id="chapter3"></a>

#### Section 3.1. df_name_geographic dataset preprocessing <a class="anchor" id="section_3_1"></a>

In [15]:
# Detection errors in the longitude, latitude columns

print(df_name_geographic.longitude.apply(detection_error).loc[df_name_geographic.longitude.apply(detection_error).notna()].values)
print(df_name_geographic.latitude.apply(detection_error).loc[df_name_geographic.latitude.apply(detection_error).notna()].values)

[]
[]

In [16]:
# Replacing commas to dots
df_name_geographic["longitude"] = df_name_geographic["longitude"].apply(lambda x: str(x).replace(',','.'))
df_name_geographic["longitude"] = df_name_geographic["longitude"].astype(float)

#df_name_geographic.dtypes

In [18]:
df_name_geographic[df_name_geographic.duplicated(subset = ['code_insee'])]

,EU_circo,code_région,nom_région,chef.lieu_région,numéro_département,nom_département,préfecture,numéro_circonscription,nom_commune,codes_postaux,code_insee,latitude,longitude,éloignement
2293,Sud-Est,93,Provence-Alpes-Côte d'Azur,Marseille,06,Alpes-Maritimes,Nice,2,Nice,06000,6088,43.700000,7.250000,1.08
2296,Sud-Est,93,Provence-Alpes-Côte d'Azur,Marseille,06,Alpes-Maritimes,Nice,3,Nice,06000,6088,43.700000,7.250000,1.08
2361,Sud-Est,93,Provence-Alpes-Côte d'Azur,Marseille,06,Alpes-Maritimes,Nice,5,Nice,06000,6088,43.700000,7.250000,1.08
2994,Est,21,Champagne-Ardenne,Châlons-en-Champagne,08,Ardennes,Charleville-Mézières,2,Charleville-Mézières,08000,8105,49.766667,4.716667,1.00
3909,Est,21,Champagne-Ardenne,Châlons-en-Champagne,10,Aube,Troyes,2,Troyes,10000,10387,48.300000,4.083333,0.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36503,Île-de-France,11,Île-de-France,Paris,94,Val-de-Marne,Créteil,7,Saint-Maur-des-Fossés,94100,94068,48.800000,2.500000,0.64
36512,Île-de-France,11,Île-de-France,Paris,94,Val-de-Marne,Créteil,10,Vitry-sur-Seine,94400,94081,48.783333,2.400000,0.90
36515,Île-de-France,11,Île-de-France,Paris,94,Val-de-Marne,Créteil,11,Gentilly,94250,94037,48.816667,2.333333,1.92
36679,Île-de-France,11,Île-de-France,Paris,95,Val-d'Oise,Cergy,8,Sarcelles,95200,95585,49.000000,2.383333,1.51
36825,Outre-Mer,6,Saint-Pierre-et-Miquelon,Saint-Pierre,975,Saint-Pierre-et-Miquelon,Saint-Pierre,1,SAINT-PIERRE,97500,97502,NaN,NaN,NaN

In [26]:
# Drop duplicates by code_insee in name_geographic
df_name_geographic.drop_duplicates(subset=["code_insee"], keep="first", inplace=True)

In [71]:
# Calculate the length of each string in the 'code_insee' column
df_name_geographic['code_insee_length'] = df_name_geographic['code_insee'].astype(str).str.len()

# Find and print unique lengths to determine the number of digits
unique_lengths = df_name_geographic['code_insee_length'].unique()

print("Unique lengths in 'code_insee' column:", unique_lengths)

# Drop the temporary column
df_name_geographic = df_name_geographic.drop(columns=['code_insee_length'])

Unique lengths in 'code_insee' column: [5]

In [58]:
# Convert 'code_insee' column to string type
df_name_geographic['code_insee'] = df_name_geographic['code_insee'].astype(str)

# Add leading zeros to 'code_insee' column to match the format of 'CODGEO', 
# assuming 5 digits in 'code_insee'
df_name_geographic.loc[:, 'code_insee'] = df_name_geographic['code_insee'].str.zfill(5)

In [65]:
print(df_entreprises.shape, df_name_geographic.shape)

(36681, 14) (36693, 15)

#### Section 3.2. df_entreprises dataset preprocessing <a class="anchor" id="section_3_2"></a>

In [ ]:
# Create a new column for the enterprise types

df_entreprises['nb_micro_entreprises'] = df_entreprises['E14TS1'] + df_entreprises['E14TS6']
df_entreprises['nb_small_entreprises'] = df_entreprises['E14TS10'] + df_entreprises['E14TS20']
df_entreprises['nb_medium_entreprises'] = df_entreprises['E14TS50'] + df_entreprises['E14TS100']
df_entreprises['nb_large_entreprises'] = df_entreprises['E14TS200'] + df_entreprises['E14TS500']

In [72]:
summary(df_entreprises)

,type_info,%_missing_values,nb_unique_values,nb_zero_values,%_zero_values,list_unique_values,mean_or_mode,flag
CODGEO,object,0.0,36681,0,0.0,Too many values...,01001,Nothing to report
LIBGEO,object,0.0,34142,0,0.0,Too many values...,Sainte-Colombe,Nothing to report
REG,int64,0.0,27,0,0.0,Too many values...,49.415365,Nothing to report
DEP,object,0.0,101,0,0.0,Too many values...,62,Nothing to report
E14TST,int64,0.0,1423,399,1.0,Too many values...,123.456067,Nothing to report
E14TS0ND,int64,0.0,1125,579,2.0,Too many values...,83.555301,Nothing to report
E14TS1,int64,0.0,650,6118,17.0,Too many values...,27.291486,Nothing to report
E14TS6,int64,0.0,272,20324,55.0,Too many values...,5.22055,Nothing to report
E14TS10,int64,0.0,220,22641,62.0,Too many values...,3.800333,Nothing to report
E14TS20,int64,0.0,160,25884,71.0,Too many values...,2.296448,Nothing to report
E14TS50,int64,0.0,87,30678,84.0,Too many values...,0.738339,It's imbalanced!
E14TS100,int64,0.0,57,33108,90.0,Too many values...,0.332434,It's imbalanced!
E14TS200,int64,0.0,42,34460,94.0,Too many values...,0.17276,It's imbalanced!
E14TS500,int64,0.0,23,35933,98.0,Too many values...,0.048417,It's imbalanced!

#### Section 3.3 <a class="anchor" id="section_3_3"></a>

#### Section 3.4 <a class="anchor" id="section_3_4"></a>

In [ ]:
# Merge df_entreprises and df_name_geographic

df_merge_ent_geo = pd.merge(left = df_entreprises, right = df_name_geographic, left_on = 'CODGEO', right_on = 'code_insee')

### Chapitre 4. <a class="anchor" id="chapter4"></a>

#### Section 4.1.  <a class="anchor" id="section_4_1"></a>

In [73]:
# Calculate the length of each string in the 'CODGEO' column in enterprises df
df_entreprises['CODGEO_length'] = df_entreprises['CODGEO'].astype(str).str.len()

# Find and print unique lengths to determine the number of digits
unique_lengths = df_entreprises['CODGEO_length'].unique()

print("Unique lengths in 'CODGEO' column:", unique_lengths)

# Drop the temporary column
df_entreprises = df_entreprises.drop(columns=['CODGEO_length'])

Unique lengths in 'code_insee' column: [5]

In [78]:
# Calculate the length of each string in the 'CODGEO' column
df_salary['CODGEO_length'] = df_salary['CODGEO'].astype(str).str.len()

# Find and print unique lengths to determine the number of digits
unique_lengths = df_salary['CODGEO_length'].unique()

print("Unique lengths in 'CODGEO' column:", unique_lengths)

# Find values with a length of 4 digits
four_digit_values = df_salary[df_salary['CODGEO_length'] == 4]

# Drop the temporary column
df_salary = df_salary.drop(columns=['CODGEO_length'])

Unique lengths in 'CODGEO' column: [4 5]
   CODGEO     SNHM20    SNHMC20    SNHMP20    SNHME20    SNHMO20    SNHMF20  \
0    1004  15.013132  25.221939  16.950395  11.259209  11.772666  13.043695
1    1007  15.261333  24.391671  16.179052  11.917058  12.520221  13.855898
2    1014  14.578709  27.940065  16.384056  12.175141  11.848787  12.570863
3    1024  14.658174  23.817275  16.319296  11.905547  12.127913  13.053780
4    1025  14.952910  25.822076  15.365464  11.663794  12.400297  13.444614
5    1027  16.100865  23.930403  16.909304  12.452491  12.990451  14.198129
6    1031  14.038614  27.524098  15.081495  11.474574  11.759778  12.476189
7    1032  15.716071  24.680242  16.631047  12.424395  12.424563  14.377598
8    1033  13.206902  21.615767  15.199446  11.261824  11.851804  12.020869
9    1034  13.507596  24.252557  15.215643  11.020195  11.392831  12.464577
10   1043  20.356341  30.132273  17.534085  12.729450  13.158496  18.465634
11   1049  17.545162  27.884201  16.694945  12.149119  12.549722  15.442769
12   1053  13.629728  24.300550  15.089743  11.166037  11.193811  12.730569
13   1071  15.299235  27.186904  16.160346  12.041882  13.966590  13.862915
14   1072  16.520883  28.020963  16.295519  11.829971  12.282920  14.572494
15   1074  15.422874  26.534449  16.047372  11.796220  12.269381  13.218720
16   1089  14.889668  24.310198  16.220590  11.761852  12.567635  13.024603
17   1093  14.813496  24.465480  15.904490  11.408337  12.512838  13.264050
18   1103  15.207408  25.469898  16.163002  12.590352  12.501548  14.719120
19   1109  13.658291  25.049944  14.383205  11.170706  12.424143  12.631230
20   1130  13.923424  22.247511  15.825966  11.743499  12.267501  12.843399
21   1135  15.334171  24.278308  17.610688  12.543599  11.901663  13.608523
22   1138  13.956422  25.033511  15.358934  11.335004  12.930756  12.330114
23   1142  16.199823  25.107611  16.497987  12.664532  12.684064  14.651605
24   1143  18.762376  36.707605  15.528739  11.934087  12.252365  15.900614
25   1153  19.173821  33.356812  18.248966  12.430770  12.597231  16.734809
26   1157  17.399871  27.743921  16.938553  11.872449  12.315505  14.065481
27   1159  14.256536  25.532051  14.902922  11.820643  11.881639  12.884435
28   1160  13.266741  26.376169  15.842550  10.925625  11.222218  12.134762
29   1163  13.881160  23.202929  15.629659  11.289561  12.127065  12.891236
30   1166  16.331063  25.826651  16.354178  11.949866  12.396973  14.433063
31   1173  14.116963  25.078492  15.271546  11.459275  12.621835  13.211239
32   1185  13.209970  26.171228  15.403346  10.767455  11.207817  12.877675
33   1192  14.623046  23.605996  15.882690  11.922039  12.302522  12.648233
34   1194  15.491627  25.185282  16.250391  12.105386  12.212694  13.837955
35   1199  14.131237  24.244213  14.441077  11.431506  12.354851  12.343249
36   1202  14.984094  25.303181  16.296176  11.617659  12.675430  13.311308
37   1224  14.932236  24.586391  15.788381  11.966340  12.690097  13.254107
38   1232  14.243858  25.888823  15.413768  11.339793  11.692508  12.742095
39   1238  19.032419  27.815519  17.294609  12.759047  13.457463  16.269964
40   1244  15.991892  25.339481  15.893979  11.810536  12.038853  14.126514
41   1246  14.247682  25.284625  15.760988  11.292811  12.059825  13.268545
42   1248  18.433155  27.016094  16.161553  12.872028  13.127439  16.159929
43   1249  17.192714  26.713852  15.907511  12.347329  12.386777  15.563893
44   1254  17.549202  28.528884  16.870927  12.345974  12.669765  14.682585
45   1262  15.799034  24.737659  15.919652  12.056359  12.203966  14.291661
46   1263  16.981530  27.091562  16.802856  12.082837  12.885722  14.360778
47   1265  13.771533  22.485583  15.696573  11.563278  12.114715  12.141219
48   1266  13.401705  22.474654  15.228257  10.945671  12.022651  12.390365
49   1269  13.067113  23.911392  14.907718  11.457303  11.426861  12.269429

     SNHMFC20   SNHMFP20   SNHMFE20  ...   SNHM1820   SNHM2620   SNHM5020  \
0   21.806580  14.368130  11.045518  ...  10.880315  15.072711  17.255747
1   21.532587  15.160246  11.951341  ...  10.544073  15.263487  16.961952
2   20.702968  13.198429  12.152977  ...  11.058325  14.116861  16.528222
3   20.157674  14.923592  11.414435  ...  10.498073  14.627982  16.404495
4   22.271103  14.233353  11.410936  ...  10.385396  14.750372  16.854860
5   21.631776  15.732070  11.939584  ...  10.783710  16.295437  17.665980
6   22.120779  13.831521  11.485323  ...  10.416043  13.709139  16.234914
7   22.453029  15.114590  12.197158  ...  10.738852  15.455637  19.045865
8   19.454333  14.060312  11.145240  ...  10.780380  13.299101  14.310207
9   21.129787  14.595382  11.006878  ...  10.372276  13.458046  15.019645
10  27.719103  16.201825  12.786619  ...  10.771125  20.170459  23.727338
11  25.102272  14.843569  11.956599  ...  10.564950  17.380919  20.661988
12  21.917749  14.199451  11.002481  ...  10.531305  13.594967  15.327243
13  22.264792  15.411572  11.775510  ...  10.704906  14.951501  19.155207
14  24.385568  14.952871  11.532311  ...  10.707801  15.686744  19.965376
15  23.008269  14.303257  10.926977  ...  10.700551  15.287335  17.908581
16  20.200064  14.833385  11.651351  ...  10.734874  15.093389  15.899302
17  21.091027  14.970858  11.356707  ...  10.787124  14.696205  16.951485
18  22.996702  14.441877  13.017606  ...  11.474968  16.059353  14.622299
19  30.711357  12.823107  11.132866  ...  10.731386  14.215910  14.450933
20  20.417925  14.306857  11.463349  ...  10.360859  14.399531  14.159886
21  18.399915  14.431228  12.347014  ...  11.267960  15.519769  18.143269
22  22.209541  14.953977  10.968929  ...  10.594935  13.725504  15.495166
23  22.273370  15.487869  12.442523  ...  10.513145  16.274214  17.911065
24  28.565318  14.837502  11.861465  ...  10.643870  18.356823  23.792321
25  27.928048  16.788415  12.536168  ...  10.054390  21.840594  19.009254
26  21.750603  15.145364  11.314590  ...  10.609125  17.095139  20.450715
27  22.626920  14.077921  11.613382  ...  10.537166  14.506257  15.391228
28  22.111561  13.816901  10.860032  ...  10.407845  13.115435  15.178220
29  19.280241  14.310060  11.299498  ...  10.353878  13.866960  15.211922
30  24.774661  14.944267  11.682029  ...  10.628679  16.149092  18.484960
31  21.302143  14.947071  11.486815  ...  10.718321  14.376503  15.645075
32  27.007874  15.365941  10.782504  ...  10.554488  12.976467  14.761293
33  18.995082  14.511811  11.955305  ...  10.839421  14.856391  15.414477
34  21.806387  14.994292  11.875222  ...  10.649192  15.520507  17.385860
35  20.141699  13.680819  11.125894  ...  10.354373  14.096618  15.927200
36  22.110625  14.924484  11.370455  ...  10.766580  15.058520  16.598374
37  22.247422  14.221928  11.620023  ...  10.751587  15.053549  16.377999
38  20.699633  14.322468  11.144676  ...   9.832400  14.615098  15.046521
39  22.879139  15.883194  12.675345  ...  10.982596  19.226703  20.736577
40  22.234953  14.813501  11.641972  ...  10.633868  16.025433  18.367027
41  21.377429  15.210447  11.381350  ...  10.561438  14.386211  16.026508
42  23.444133  15.670529  12.091515  ...  11.249652  18.630476  20.127655
43  24.286646  15.195288  12.235424  ...  10.639375  17.152512  19.583068
44  23.790845  14.898885  11.784950  ...  10.688670  17.450392  19.772717
45  22.118846  14.891431  11.790127  ...  10.904176  15.925533  17.888140
46  21.199621  15.621530  11.731984  ...  10.665326  16.541386  20.322727
47  20.934322  13.457141  11.438582  ...  10.459444  13.433014  15.935021
48  21.131056  14.362794  10.890849  ...  10.568963  13.745008  14.908065
49  21.144401  14.869210  11.246006  ...  10.887399  12.666916  14.916552

    SNHMF1820  SNHMF2620  SNHMF5020  SNHMH1820  SNHMH2620  SNHMH5020  \
0   10.291297  13.234401  14.192028  11.286232  16.130620  19.226540
1   10.618428  14.034526  14.418987  10.487221  16.229187  19.324302
2   10.295307  12.226430  13.932078  11.623660  15.517659  18.409024
3   10.031113  13.268833  13.691905  10.812016  15.505663  18.422798
4   10.309374  13.513608  14.336143  10.442608  15.580433  18.421533
5   10.110490  14.485417  14.693632  11.180597  17.680015  20.393811
6   10.162063  12.221783  13.796990  10.586093  14.663522  18.243017
7   10.657206  14.317012  16.372295  10.796743  16.357413  21.163800
8   10.384720  12.267869  12.469579  11.128297  14.098361  15.552704
9   10.189746  12.504864  13.452105  10.507898  14.072182  16.108730
10  10.113631  19.291580  18.874907  11.147613  20.865752  27.406981
11  10.126020  15.730586  16.768590  10.874120  18.510649  23.350659
12  10.191961  12.789047  13.872661  10.784861  14.112552  16.522488
13  10.420850  13.854232  15.879189  10.916975  15.962954  22.016177
14  10.177262  14.218258  16.511550  11.130051  16.782956  22.796323
15  10.424144  13.701470  13.201849  10.929905  16.330951  20.898904
16  10.705687  13.295541  12.939867  10.749343  16.509215  17.616344
17  10.198419  13.335935  14.473588  11.227452  15.635465  19.027621
18  11.833322  15.799817  12.226073  11.193232  16.309195  16.348427
19   9.615793  13.531899  12.271378  11.869088  14.942791  16.268260
20  10.049575  13.154675  13.202767  10.561229  15.188820  14.804534
21  10.404742  13.985427  15.525658  12.431938  16.602644  21.108921
22   9.617862  12.633460  12.813022  11.375329  14.327845  17.297065
23  10.165649  15.112862  15.008416  10.751487  17.122938  20.100120
24  10.397693  16.354450  18.463136  10.917078  20.160572  27.656100
25   9.800343  17.483732  19.165751  10.227369  25.255668  18.902714
26  10.389529  14.319829  14.853586  10.800189  19.021634  24.759615
27  10.192947  13.116540  13.363852  10.708011  15.475035  16.749014
28  10.424028  11.625926  14.344367  10.394033  14.187369  15.775084
29  10.055795  13.197354  13.127120  10.502783  14.329973  16.591060
30  10.360921  15.106428  14.218088  10.776666  16.863281  22.133478
31  10.627225  13.552715  14.268844  10.829799  15.054106  16.945192
32  10.923923  12.911866  13.622714  10.286883  13.015972  15.611128
33  10.735587  12.885499  12.671176  10.887825  16.411686  17.097854
34  10.547158  14.083412  14.705884  10.726797  16.492170  19.351141
35  10.215142  12.200501  13.533236  10.446802  15.284865  17.706574
36  10.335159  13.634200  13.931141  11.109648  16.031418  18.391092
37  10.093521  13.458882  13.736940  11.097711  16.305616  18.193810
38   9.328105  13.474317  12.239308  10.133793  15.500437  16.942835
39  11.011969  16.383382  17.287623  10.963976  21.330582  23.299551
40   9.957496  14.443153  15.131985  11.077979  17.256910  20.581558
41  10.410697  13.573853  14.129624  10.669868  14.894911  17.525804
42   9.957179  16.632657  17.196563  12.321106  20.115627  22.638920
43  10.417311  15.660312  17.244550  10.839106  18.271389  21.463478
44  10.141943  14.584340  15.862456  10.953358  19.498288  22.840931
45  10.385238  14.668275  15.389689  11.276515  16.751025  19.540477
46  10.836630  14.071276  16.468574  10.534738  18.263820  22.856996
47  10.183568  12.051461  13.091530  10.615817  14.279425  17.861083
48  10.317533  12.783489  13.320429  10.808150  14.493943  16.147218
49  10.493361  12.121323  13.584573  11.235564  12.953376  15.693286

    CODGEO_length
0               4
1               4
2               4
3               4
4               4
5               4
6               4
7               4
8               4
9               4
10              4
11              4
12              4
13              4
14              4
15              4
16              4
17              4
18              4
19              4
20              4
21              4
22              4
23              4
24              4
25              4
26              4
27              4
28              4
29              4
30              4
31              4
32              4
33              4
34              4
35              4
36              4
37              4
38              4
39              4
40              4
41              4
42              4
43              4
44              4
45              4
46              4
47              4
48              4
49              4

[50 rows x 26 columns]

In [75]:
# Calculate the length of each string in the 'CODGEO' column
df_population['CODGEO_length'] = df_population['CODGEO'].astype(str).str.len()

# Find and print unique lengths to determine the number of digits
unique_lengths = df_population['CODGEO_length'].unique()

print("Unique lengths in 'CODGEO' column:", unique_lengths)

# Drop the temporary column
df_population = df_population.drop(columns=['CODGEO_length'])

Unique lengths in 'CODGEO' column: [5]

In [ ]:
summary(df_entreprises)
summary(df_salary)
summary(df_population)